export default {
  account:'חשבון',
  addToCart:'הוספה לעגלה',
  allowed_cookies_message:   "This site uses cookies to improve your experience. By clicking, you agree to our Privacy Policy.",
  allowedCookiesButtonLabel: "Allowed All Cookies",
  backToStore:'חזרה לחנות 🏪',
  cart: "לתשלום",
  close:"סגירה",
  dontHaveAnAccount:'🆕 עדיין אין לך חשבון?',
  email:'📧 אימייל',
  firstName:'שם פרטי',
  homePage: "דף הבית 🏠",
  kedemMarket:'קדם מרקט',
  kedemMarketLogo:'קדם מרקט',
  lastName:'שם משפחה',
  logIn:'כניסה',
  password:'🗝️ סיסמה',
  notAvailable:'לא זמין לרכישה',
  search:'חיפוש 🔎',
  signUp:'רישום',
  yourCartIsEmpty:'אין פריטים בעגלת הקניות 🛒',
}